# Script to add SHA Hash (commit ID) PRIOR to commit your about to make.
# The prior value is used because it's impossible to predict what the SHA will be and it will depend on the commit
# See: https://stackoverflow.com/a/14208345/5322644 for why you have to use the previous one
# Code Source: https://stackoverflow.com/a/56220622/5322644
# To use script you need to create a link to it (don't change the name!) in .git/hooks
#

preCommitID=`git log --pretty=format:'%H' -n 1`
curDate=`date '+%Y-%m-%d'`

echo "••••••••••••••••••••••••••••••••••••••••••••"
echo "• Updating package date to ${curDate}"
echo "• Updating version number w/current, pre-commit hash" 
echo "•      ${preCommitID} •"
echo "••••••••••••••••••••••••••••••••••••••••••••"
sed -i -- "s/^Date: .*/Date: ${curDate}/" DESCRIPTION
# get latest tags
sed -i -- "s/^GitCommitHash: .*/GitCommitHash: ${preCommitID}/" DESCRIPTION
# 
