test.phi <- read.table("test.phi", sep=",")[,2]
test.phi <- read.table("phiPosterior.csv", sep=",")[,2]
test.phi.names <- as.character(read.table("phiPosterior.csv", sep=",")[,1])
kluyveri.phi <- read.table("../Skluyveri_ChrA_ChrCleft_phi_est.csv", sep=",", header=T)[, 2]
plot(log10(kluyveri.phi), log10(test.phi))
kluyveri.phi <- read.table("../Skluyveri_CSP_ChrA.csv", sep=",", header=T)[, 2]
plot(log10(kluyveri.phi), log10(test.phi))
kluyveri.phi <- read.table("../Skluyveri_CSP_ChrA.csv", sep=",", header=T)[, 2]
plot(log10(kluyveri.phi), log10(test.phi))
kluyveri.phi
kluyveri.phi <- read.table("../Skluyveri_ChrA_phi_est.csv", sep=",", header=T)[, 2]
plot(log10(kluyveri.phi), log10(test.phi))
test.phi <- read.table("phiPosterior.csv", sep=",")[,2]
test.phi.names <- as.character(read.table("phiPosterior.csv", sep=",")[,1])
kluyveri.phi <- read.table("../Skluyveri_ChrA_phi_est.csv", sep=",", header=T)[, 2]
plot(log10(kluyveri.phi), log10(test.phi))
cor(log10(kluyveri.phi), log10(test.phi))
test.phiTrace <- read.table("phiTrace_nmix_0.csv", sep=",")
plot(log(test.phiTrace[, 272]), type = "l")
plot(log(test.phiTrace[, 22]), type = "l")
plot(log(test.phiTrace[, 422]), type = "l")
test.phi <- read.table("phiPosterior.csv", sep=",")[,2]
test.phi.names <- as.character(read.table("phiPosterior.csv", sep=",")[,1])
kluyveri.phi <- read.table("../Skluyveri_ChrA_phi_est.csv", sep=",", header=T)[, 2]
plot(log10(kluyveri.phi), log10(test.phi))
test.phi <- read.table("phiPosterior.csv", sep=",")[,2]#
test.phi.names <- as.character(read.table("phiPosterior.csv", sep=",")[,1])#
kluyveri.phi <- read.table("../Skluyveri_ChrA_phi_est.csv", sep=",", header=T)[, 2]#
plot(log10(kluyveri.phi), log10(test.phi))#
cor(log10(kluyveri.phi), log10(test.phi))
test.phi <- read.table("phiPosterior.csv", sep=",")[,2]#
test.phi.names <- as.character(read.table("phiPosterior.csv", sep=",")[,1])#
kluyveri.phi <- read.table("../Skluyveri_ChrA_ChrCleft_phi_est.csv", sep=",", header=T)[, 2]#
#
idx <- grepl(pattern = "^SAKL0C", x = test.phi.names)#
plot(log10(kluyveri.phi[!idx]), log10(test.phi[!idx]))#
points(log10(kluyveri.phi[idx]), log10(test.phi[idx]), col = "red")#
abline(0,1, col="blue", lwd=2)#
cor(log10(kluyveri.phi), log10(test.phi))
likTrace <- unlist(c(read.table("liklihoodTrace.csv", sep=",")))#
plot(likTrace, type = "l")
mixAssignment <- read.table("mixAssignment.csv", sep=",")[,2]
round(mixAssignment)
test.phi <- read.table("phiPosterior.csv", sep=",")[,2]#
test.phi.names <- as.character(read.table("phiPosterior.csv", sep=",")[,1])#
kluyveri.phi <- read.table("../Skluyveri_ChrA_ChrCleft_phi_est.csv", sep=",", header=T)[, 2]#
#
idx <- grepl(pattern = "^SAKL0C", x = test.phi.names)#
plot(log10(kluyveri.phi[!idx]), log10(test.phi[!idx]))#
points(log10(kluyveri.phi[idx]), log10(test.phi[idx]), col = "red")#
abline(0,1, col="blue", lwd=2)#
cor(log10(kluyveri.phi), log10(test.phi))
mixAssignment <- read.table("mixAssignment.csv", sep=",")[,2]
idx <- round(mixAssignment) == 1
plot(log10(kluyveri.phi[!idx]), log10(test.phi[!idx]))
points(log10(kluyveri.phi[idx]), log10(test.phi[idx]), col = "red")
round(mixAssignment)
likTrace <- unlist(c(read.table("liklihoodTrace.csv", sep=",")))#
plot(likTrace, type = "l")
test.phi <- read.table("phiPosterior.csv", sep=",")[,2]#
test.phi.names <- as.character(read.table("phiPosterior.csv", sep=",")[,1])#
kluyveri.phi <- read.table("../Skluyveri_ChrA_ChrCleft_phi_est.csv", sep=",", header=T)[, 2]#
#
idx <- grepl(pattern = "^SAKL0C", x = test.phi.names)#
plot(log10(kluyveri.phi[!idx]), log10(test.phi[!idx]))#
points(log10(kluyveri.phi[idx]), log10(test.phi[idx]), col = "red")#
abline(0,1, col="blue", lwd=2)#
cor(log10(kluyveri.phi), log10(test.phi))
which(log10(test.phi) < -2.5)
test.phiTrace <- read.table("phiTrace_nmix_0.csv", sep=",")
plot(log(test.phiTrace[,10]), type = "l")
plot(log(test.phiTrace[,196]), type = "l")
test.phi <- read.table("phiPosterior.csv", sep=",")[,2]#
test.phi.names <- as.character(read.table("phiPosterior.csv", sep=",")[,1])#
kluyveri.phi <- read.table("../Skluyveri_ChrA_ChrCleft_phi_est.csv", sep=",", header=T)[, 2]#
#
idx <- grepl(pattern = "^SAKL0C", x = test.phi.names)#
plot(log10(kluyveri.phi[!idx]), log10(test.phi[!idx]), xlim = range(log10(kluyveri.phi)), ylim = range(log10(test.phi)))#
points(log10(kluyveri.phi[idx]), log10(test.phi[idx]), col = "red")#
abline(0,1, col="blue", lwd=2)#
cor(log10(kluyveri.phi), log10(test.phi))
test.phi <- read.table("phiPosterior.csv", sep=",")[,2]#
test.phi.names <- as.character(read.table("phiPosterior.csv", sep=",")[,1])#
true.phi <- read.table("../SimulatedGenome_allUnique_phi.csv", sep=",", header=T)[, 2]#
idx <- 1:500#
plot(log10(true.phi[idx]), log10(test.phi[idx]), xlim = range(log10(true.phi)), ylim = range(log10(test.phi)))#
points(log10(true.phi[-idx]), log10(test.phi[-idx]), col = "red")#
legend("topleft", legend = c("Category 0", "Category 1"), col = c("black", "red"), pch = c(1,1))#
abline(0,1, col="blue", lwd=2)#
co
test.phi <- read.table("phiPosterior.csv", sep=",")[,2]#
test.phi.names <- as.character(read.table("phiPosterior.csv", sep=",")[,1])#
true.phi <- read.table("../SimulatedGenome_allUnique_phi.csv", sep=",", header=T)[, 2]#
idx <- 1:500#
plot(log10(true.phi[idx]), log10(test.phi[idx]), xlim = range(log10(true.phi)), ylim = range(log10(test.phi)))#
points(log10(true.phi[-idx]), log10(test.phi[-idx]), col = "red")#
legend("topleft", legend = c("Category 0", "Category 1"), col = c("black", "red"), pch = c(1,1))#
abline(0,1, col="blue", lwd=2)#
cor(log10(true.phi), log10(test.phi))
test.phiTrace0[, gene]
which(log10(test.phi) > 0.5)#
gene <- 303#
expressionTrace <- read.table("expressionLevelTrace.csv", sep=",")#
plot(log10(expressionTrace[, gene]), type = "l")#
test.phiTrace0 <- read.table("phiTrace_nmix_0.csv", sep=",")#
test.phiTrace1 <- read.table("phiTrace_nmix_1.csv", sep=",")#
plot(log10(test.phiTrace1[, gene]), type = "l")#
plot(log10(test.phiTrace0[, gene]), type = "l")
plot(trueMutation, mutation)#
points(trueSelection, selection, col="red")#
abline(0, 1, col="blue", lwd=2)#
cor(trueMutation, mutation)#
cor(trueSelection, selection)
mutation <- read.table("mutationPosterior_Cat0.csv", sep=",")[,2]#
mutation <- mutation[mutation != 0]#
selection <- read.table("selectionPosterior_Cat0.csv", sep=",")[,2]#
selection <- selection[selection != 0]#
trueCSP <- read.table("../SimulatedGenome_CSP1.csv", sep=",", header=T)#
dm.idx <- grepl(pattern = "^[A-Z].[ACGT]{3}.log", x = trueCSP[,1])#
trueMutation <- trueCSP[dm.idx, 2]#
trueSelection <- trueCSP[!dm.idx, 2]
plot(trueMutation, mutation)#
points(trueSelection, selection, col="red")#
abline(0, 1, col="blue", lwd=2)#
cor(trueMutation, mutation)#
cor(trueSelection, selection)
likTrace <- unlist(c(read.table("liklihoodTrace.csv", sep=",")))#
plot(likTrace, type = "l")
which(log10(test.phi) > 0.5)#
gene <- 303#
expressionTrace <- read.table("expressionLevelTrace.csv", sep=",")#
plot(log10(expressionTrace[, gene]), type = "l")#
test.phiTrace0 <- read.table("phiTrace_nmix_0.csv", sep=",")#
test.phiTrace1 <- read.table("phiTrace_nmix_1.csv", sep=",")#
plot(log10(test.phiTrace1[, gene]), type = "l")#
plot(log10(test.phiTrace0[, gene]), type = "l")
mixAssignment <- read.table("mixAssignment.csv", sep=",")[,2]#
idx <- round(mixAssignment) == 1
test.scuo <- read.table("scuo.csv", sep=",")[,2]#
plot(log10(test.scuo), log10(true.phi))
test.phiTrace1[, gene]
true.phi[-idx]
true.phi)
true.phi[idx]
test.phi <- read.table("phiPosterior.csv", sep=",")[,2]#
test.phi.names <- as.character(read.table("phiPosterior.csv", sep=",")[,1])#
true.phi <- read.table("../SimulatedGenome_allUnique_phi.csv", sep=",", header=T)[, 2]#
idx <- 1:500#
plot(log10(true.phi[idx]), log10(test.phi[idx]), xlim = range(log10(true.phi)), ylim = range(log10(test.phi)))#
points(log10(true.phi[-idx]), log10(test.phi[-idx]), col = "red")#
legend("topleft", legend = c("Category 0", "Category 1"), col = c("black", "red"), pch = c(1,1))#
abline(0,1, col="blue", lwd=2)#
cor(log10(true.phi), log10(test.phi))
