\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PopEtAl14}
\citation{GilchristAndWagner06}
\citation{PopEtAl14}
\newlabel{goal}{{}{1}{Goal}{section*.2}{}}
\newlabel{eq:defpgi}{{1}{1}{Calculating the Likelihood of a sample}{equation.0.1}{}}
\citation{ForbesEtAl11}
\newlabel{eq:defPgi}{{2}{2}{Calculating the Likelihood of a sample}{equation.0.2}{}}
\newlabel{eq:defZtheta}{{3}{2}{Calculating the Likelihood of a sample}{equation.0.3}{}}
\newlabel{eq:distYgSite}{{4}{2}{Calculating the Likelihood of a sample}{equation.0.4}{}}
\citation{PopEtAl14}
\citation{GilchristAndWagner06}
\newlabel{eq:distYgCodon}{{6}{3}{Calculating the Likelihood of a sample}{equation.0.6}{}}
\newlabel{eq:defpgiNse}{{8}{3}{Pausing Time with Nonsense Error Model Definition}{equation.0.8}{}}
\citation{OldhamEtAl09}
\newlabel{eq:defpgiNseApprox}{{9}{4}{Pausing Time with Nonsense Error Model Definition}{equation.0.9}{}}
\newlabel{eq:defElongPr}{{10}{4}{Pausing Time with Nonsense Error Model Definition}{equation.0.10}{}}
\newlabel{eq:defGeneralizedExpoInt}{{12}{4}{Pausing Time with Nonsense Error Model Definition}{equation.0.12}{}}
\newlabel{eq:defSigmag}{{}{4}{Pausing Time with Nonsense Error Model Definition}{equation.0.12}{}}
\bibstyle{abbrvnat}
\bibdata{/home/mikeg/BiBTeX/bibliography.full}
\newlabel{eq:distYgSiteNse}{{14}{5}{Pausing Time with Nonsense Error Model Definition}{equation.0.14}{}}
\newlabel{paramDefs}{{}{5}{Parameter Definitions}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of model parameters}}{6}{table.1}}
\newlabel{tab:modelParam}{{1}{6}{Table of model parameters}{table.1}{}}
