\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gilchrist and Wagner(2006)]{GilchristAndWagner06}
M.~A. Gilchrist and A.~Wagner.
\newblock A model of protein translation including codon bias, nonsense errors,
  and ribosome recycling.
\newblock \emph{Journal of Theoretical Biology}, 239:\penalty0 417--434, 2006.

\bibitem[Pop et~al.(2014)Pop, Rouskin, Ingolia, Han, Phizicky, Weissman, and
  Koller]{PopEtAl14}
C.~Pop, S.~Rouskin, N.~T. Ingolia, L.~Han, E.~M. Phizicky, J.~S. Weissman, and
  D.~Koller.
\newblock Causal signals between codon bias, mrna structure, and the efficiency
  of translation and elongation.
\newblock \emph{Molecular Systems Biology}, 10\penalty0 (12):\penalty0 770,
  2014.
\newblock ISSN 1744-4292.
\newblock \doi{10.15252/msb.20145524}.
\newblock URL \url{http://dx.doi.org/10.15252/msb.20145524}.
\newblock 770.

\end{thebibliography}
