library(ribModel)
genome <- new(Genome)
genome$readFasta("../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta", F)
getwd
getwd()
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta", F)
library(ribModel)
genome <- new(Genome)
genome$readFasta("../ribModel/data/Skluyveri_chromosomeA.fasta", F)
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_chromosomeA.fasta", F)
genome$readFasta("../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta", F)
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_chromosomeA.fasta", F)
genome <- new(Genome)
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(0,448), rep(0,513), rep(1,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, 0)#
parameter$initMutationSelectionCategories(files, 2, 1)
samples <- 100#
thining <- 10#
adaptiveWidth <- 10#
useSamples <- 10
model <- new(ROCModel)#
mcmc <- new(MCMCAlgorithm, samples, thining, adaptiveWidth, T, T, T)#
mcmc$run(genome, model, parameter);
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)
parameter$initializeExpressionByGenome(genome, sphi_init)
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")
parameter$initMutationSelectionCategories(files, 2, "bob")
parameter$initMutationSelectionCategories(files, 2, "mutation")
parameter$initMutationSelectionCategories(files, 2, "Mutation")
parameter$initMutationSelectionCategories(files, 2, "Selection")
samples <- 100
thining <- 10
adaptiveWidth <- 10
useSamples <- 10
model <- new(ROCModel)
mcmc <- new(MCMCAlgorithm, samples, thining, adaptiveWidth, T, T, T)
mcmc$run(genome, model, parameter);
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")
A = matrix(c(2, 4, 3, 1, 5, 7), nrow = 2, ncol = 3, byrow = TRUE)
print A
A
parameter$initCovarianceMatrix( A, "A")
parameter$getCovarianceMatrixForAA( "A" )
cM <- parameter$getCovarianceMatrixForAA( "A" )
cM$printCovarianceMatrix( )
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")#
A = matrix(c(2, 4, 3, 1, 5, 7), nrow = 2, ncol = 3, byrow = TRUE)
A
parameter$initCovarianceMatrix( A, "A" )
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")#
A = matrix(c(2, 4, 3, 1), nrow = 2, ncol = 2, byrow = TRUE)#
 parameter$initCovarianceMatrix( A, "A" )
A
parameter$initCovarianceMatrix( A, "A" )
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")#
A = matrix(c(2, 4, 3, 1, 5, 7), nrow = 2, ncol = 3, byrow = TRUE)#
 parameter$initCovarianceMatrix( A, "A" )
cM <- parameter$getCovarianceMatrixForAA( "A")
cM$initCovarianceMatrix( )
cM$printCovarianceMatrix( )
A
A = matrix(c(2, 4, 3, 1), nrow = 2, ncol = 2, byrow = TRUE)
parameter$initCovarianceMatrix( A, "A" )
cM <- parameter$getCovarianceMatrixForAA( "A")
cM$printCovarianceMatrix( )
A
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)#
sphi_init <- 2;
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")#
A = matrix(c(2, 4, 3, 1), nrow = 2, ncol = 2, byrow = TRUE)#
 parameter$initCovarianceMatrix( A, "A" )
cm <- parameter$getCovarianceMatrixForAA("a")
cm$printCovarianceMatrix()
A
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")
cm <- new (CovarianceMatrix)
cm$setCovarianceMatrix(c(25,15,-5, 15,18,0, -5,0,11))
A = matrix(c(25,15,-5, 15,18,0, -5,0,11), nrow = 3)
A
cm$setCovarianceMatrix(A)
cm$printCovarianceMatrix()
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")
A = matrix(c(2, 4, 3, 1), nrow = 2, ncol = 2, byrow = TRUE)
parameter$initCovarianceMatrix( A, "A" )
cm <- parameter$getCovarianceMatrixForAA("a")
cm$printCovarianceMatrix()
A
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")#
#
#check to see if the initCovarianceMatrix is working for ROCParameter#
A = matrix(c(2, 4, 3, 1), nrow = 2, ncol = 2, byrow = TRUE)#
 parameter$initCovarianceMatrix( A, "A" )#
cm <- parameter$getCovarianceMatrixForAA("a")#
cm$printCovarianceMatrix()#
A
parameter$initSelection( c(1.2, 3.4, 5.0), "A" )
parameter$initSelection( c(1.2, 3.4, 5.0), 1, "A" )
library(ribModel)
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")
library(ribModel)
genome <- new(Genome)
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)
sphi_init <- 2;
numMixtures <- 2;
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
numMixtures <- 3;
A = matrix(c(1,2,3,1,2,2), nrow = 3, ncol = 2, byrow = TRUE)
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, A, T)
library(ribModel)#
#
#read genome#
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")
#initialize parameter object#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
parameter <- initializeParameterObject(genome, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
parameter <- initializeParameterObject(sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
library(ribModel)#
#
#read genome#
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")#
#
#initialize parameter object#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
parameter <- initializeParameterObject(genome, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
parameter <- initializeParameterObject(sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
sphi_init
numMixtures
geneAssignment
split.serine
mixture.definition
library(ribModel)#
#
#read genome#
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")#
#
#initialize parameter object#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
parameter <- initializeParameterObject(sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef)
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef, NULL)
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef)
A = matrix(c(2, 4, 3, 1), nrow = 2, ncol = 2, byrow = TRUE)
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef, A)
library(ribModel)
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")
sphi_init <- 2;
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
library(ribModel)#
#
#read genome#
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")#
#
#initialize parameter object#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef, R_NilValue)
library(ribModel)#
#
#read genome#
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")#
#
#initialize parameter object#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, NULL split.serine = TRUE, mixture.definition = mixDef)
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, NULL, split.serine = TRUE, mixture.definition = mixDef)
A = matrix(c(2, 4, 3, 1), nrow = 2, ncol = 2, byrow = TRUE)
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, A, split.serine = TRUE, mixture.definition = mixDef)
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, A, TRUE, mixDef)
library(ribModel)#
#
#read genome#
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")#
#
#initialize parameter object#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
p2 <- new (ROCParameter, sphi_init, geneAssignment, c(1,1,2,2), TRUE)
