library(ribModel)
genome <- new(Genome)
genome$readFasta("../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta", F)
getwd
getwd()
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta", F)
library(ribModel)
genome <- new(Genome)
genome$readFasta("../ribModel/data/Skluyveri_chromosomeA.fasta", F)
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_chromosomeA.fasta", F)
genome$readFasta("../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta", F)
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_chromosomeA.fasta", F)
genome <- new(Genome)
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(0,448), rep(0,513), rep(1,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, 0)#
parameter$initMutationSelectionCategories(files, 2, 1)
samples <- 100#
thining <- 10#
adaptiveWidth <- 10#
useSamples <- 10
model <- new(ROCModel)#
mcmc <- new(MCMCAlgorithm, samples, thining, adaptiveWidth, T, T, T)#
mcmc$run(genome, model, parameter);
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)
parameter$initializeExpressionByGenome(genome, sphi_init)
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")
parameter$initMutationSelectionCategories(files, 2, "bob")
parameter$initMutationSelectionCategories(files, 2, "mutation")
parameter$initMutationSelectionCategories(files, 2, "Mutation")
parameter$initMutationSelectionCategories(files, 2, "Selection")
samples <- 100
thining <- 10
adaptiveWidth <- 10
useSamples <- 10
model <- new(ROCModel)
mcmc <- new(MCMCAlgorithm, samples, thining, adaptiveWidth, T, T, T)
mcmc$run(genome, model, parameter);
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")
A = matrix(c(2, 4, 3, 1, 5, 7), nrow = 2, ncol = 3, byrow = TRUE)
print A
A
parameter$initCovarianceMatrix( A, "A")
parameter$getCovarianceMatrixForAA( "A" )
cM <- parameter$getCovarianceMatrixForAA( "A" )
cM$printCovarianceMatrix( )
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")#
A = matrix(c(2, 4, 3, 1, 5, 7), nrow = 2, ncol = 3, byrow = TRUE)
A
parameter$initCovarianceMatrix( A, "A" )
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")#
A = matrix(c(2, 4, 3, 1), nrow = 2, ncol = 2, byrow = TRUE)#
 parameter$initCovarianceMatrix( A, "A" )
A
parameter$initCovarianceMatrix( A, "A" )
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")#
A = matrix(c(2, 4, 3, 1, 5, 7), nrow = 2, ncol = 3, byrow = TRUE)#
 parameter$initCovarianceMatrix( A, "A" )
cM <- parameter$getCovarianceMatrixForAA( "A")
cM$initCovarianceMatrix( )
cM$printCovarianceMatrix( )
A
A = matrix(c(2, 4, 3, 1), nrow = 2, ncol = 2, byrow = TRUE)
parameter$initCovarianceMatrix( A, "A" )
cM <- parameter$getCovarianceMatrixForAA( "A")
cM$printCovarianceMatrix( )
A
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)#
sphi_init <- 2;
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")#
A = matrix(c(2, 4, 3, 1), nrow = 2, ncol = 2, byrow = TRUE)#
 parameter$initCovarianceMatrix( A, "A" )
cm <- parameter$getCovarianceMatrixForAA("a")
cm$printCovarianceMatrix()
A
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")
cm <- new (CovarianceMatrix)
cm$setCovarianceMatrix(c(25,15,-5, 15,18,0, -5,0,11))
A = matrix(c(25,15,-5, 15,18,0, -5,0,11), nrow = 3)
A
cm$setCovarianceMatrix(A)
cm$printCovarianceMatrix()
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")
A = matrix(c(2, 4, 3, 1), nrow = 2, ncol = 2, byrow = TRUE)
parameter$initCovarianceMatrix( A, "A" )
cm <- parameter$getCovarianceMatrixForAA("a")
cm$printCovarianceMatrix()
A
library(ribModel)#
genome <- new(Genome)#
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, T, mixDef)#
parameter$initializeExpressionByGenome(genome, sphi_init)#
files <- c("../ribModel/data/Skluyveri_CSP_ChrA.csv", "../ribModel/data/Skluyveri_CSP_ChrCleft.csv")#
parameter$initMutationSelectionCategories(files, 2, "Mutation")#
parameter$initMutationSelectionCategories(files, 2, "Selection")#
#
#check to see if the initCovarianceMatrix is working for ROCParameter#
A = matrix(c(2, 4, 3, 1), nrow = 2, ncol = 2, byrow = TRUE)#
 parameter$initCovarianceMatrix( A, "A" )#
cm <- parameter$getCovarianceMatrixForAA("a")#
cm$printCovarianceMatrix()#
A
parameter$initSelection( c(1.2, 3.4, 5.0), "A" )
parameter$initSelection( c(1.2, 3.4, 5.0), 1, "A" )
library(ribModel)
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")
library(ribModel)
genome <- new(Genome)
genome$readFasta("../ribModel/data/Skluyveri_ChrA_andCleft.fasta", F)
sphi_init <- 2;
numMixtures <- 2;
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
numMixtures <- 3;
A = matrix(c(1,2,3,1,2,2), nrow = 3, ncol = 2, byrow = TRUE)
parameter <- new(ROCParameter, genome$getGenomeSize(), sphi_init, numMixtures, geneAssignment, A, T)
library(ribModel)#
#
#read genome#
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")
#initialize parameter object#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
parameter <- initializeParameterObject(genome, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
parameter <- initializeParameterObject(sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
library(ribModel)#
#
#read genome#
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")#
#
#initialize parameter object#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
parameter <- initializeParameterObject(genome, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
parameter <- initializeParameterObject(sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
sphi_init
numMixtures
geneAssignment
split.serine
mixture.definition
library(ribModel)#
#
#read genome#
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")#
#
#initialize parameter object#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
parameter <- initializeParameterObject(sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef)
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef, NULL)
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef)
A = matrix(c(2, 4, 3, 1), nrow = 2, ncol = 2, byrow = TRUE)
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef, A)
library(ribModel)
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")
sphi_init <- 2;
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
library(ribModel)#
#
#read genome#
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")#
#
#initialize parameter object#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef, R_NilValue)
library(ribModel)#
#
#read genome#
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")#
#
#initialize parameter object#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, NULL split.serine = TRUE, mixture.definition = mixDef)
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, NULL, split.serine = TRUE, mixture.definition = mixDef)
A = matrix(c(2, 4, 3, 1), nrow = 2, ncol = 2, byrow = TRUE)
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, A, split.serine = TRUE, mixture.definition = mixDef)
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, A, TRUE, mixDef)
library(ribModel)#
#
#read genome#
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")#
#
#initialize parameter object#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
p <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)
p2 <- new (ROCParameter, sphi_init, geneAssignment, c(1,1,2,2), TRUE)
library(ribModel)#
#
#read genome#
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")#
#
#initialize parameter object#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- initializeParameterObject(genome, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)#
#
# initialize MCMC object#
samples <- 300#
thining <- 10#
adaptiveWidth <- 10#
mcmc <- initializeMCMCObject(samples, thining, adaptive.width=adaptiveWidth, #
                     est.expression=TRUE, est.csp=TRUE, est.hyper=TRUE)#
# get model object#
model <- initializeModelObject("ROC")
system.time(#
  runMCMC(mcmc, genome, model, parameter)#
)
library(ribModel)#
#
#read genome#
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")#
#
#initialize parameter object#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))
parameter <- new (ROCParameter, 1418, sphi_init, numMixtures, geneAssignment, TRUE, mixDef)
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef)
samples <- 300
thining <- 10
adaptiveWidth <- 10
mcmc <- initializeMCMCObject(samples, thining, adaptive.width=adaptiveWidth,
est.expression=TRUE, est.csp=TRUE, est.hyper=TRUE)
model <- initializeModelObject("ROC")
system.time(
runMCMC(mcmc, genome, model, parameter)
)
library(ribModel)
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_chromosomeA.fasta")
sphi_init <- 2;#
numMixtures <- q;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(2,448)
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef)#
# initialize MCMC object#
samples <- 300#
thining <- 10#
adaptiveWidth <- 10#
mcmc <- initializeMCMCObject(samples, thining, adaptive.width=adaptiveWidth, #
                     est.expression=TRUE, est.csp=TRUE, est.hyper=TRUE)#
# get model object#
model <- initializeModelObject("ROC")#
#
#run mcmc on genome with parameter using model#
system.time(#
  runMCMC(mcmc, genome, model, parameter)#
)
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef)
geneAssignment <- c(rep(1,448), rep(2,448))
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef)
geneAssignment <- c(rep(1,448))
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef)
geneAssignment <- c(rep(1,448), rep(2,448))
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef)
samples <- 300
thining <- 10
adaptiveWidth <- 10
mcmc <- initializeMCMCObject(samples, thining, adaptive.width=adaptiveWidth,
est.expression=TRUE, est.csp=TRUE, est.hyper=TRUE)
model <- initializeModelObject("ROC")
system.time(
runMCMC(mcmc, genome, model, parameter)
)
geneAssignment <- c(rep(1,448), rep(2,448))
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef)
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_chromosomeA.fasta")
geneAssignment <- c(rep(1,448))
parameter <- new (ROCParameter, sphi_init, numMixtures, geneAssignment, TRUE, mixDef)
library(ribModel)#
#
#read genome#
genome <- initializeGenomeObject(fasta.file = "../ribModel/data/Skluyveri_ChrA_ChrB_andCleft.fasta")#
#
#initialize parameter object#
sphi_init <- 2;#
numMixtures <- 2;#
mixDef <- "allUnique";#
geneAssignment <- c(rep(1,448), rep(1,513), rep(2,457))#
parameter <- initializeParameterObject(genome, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef)#
#
# initialize MCMC object#
samples <- 100#
thining <- 10#
adaptiveWidth <- 100#
mcmc <- initializeMCMCObject(samples, thining, adaptive.width=adaptiveWidth, #
                     est.expression=TRUE, est.csp=TRUE, est.hyper=TRUE)#
# get model object#
model <- initializeModelObject("ROC")
#run mcmc on genome with parameter using model#
system.time(#
  runMCMC(mcmc, genome, model, parameter)#
)
plot(mcmc)
trace <- parameter$getTraceObject()
plot(trace, what = "MixtureProbability")
plot(trace, what = "SPhi")
plot(trace, what = "ExpectedPhi")
plot(trace, what = "Expression", geneIndex = 905)
plot(trace, what = "Mutation", mixture = 1)
plot(trace, what = "Selection", mixture = 1)
plot(model, genome, parameter, samples = samples*0.1, mixture = 1, main = "S. kluyveri Chr (A,B,Cleft) Codon Usage Plot")
num.genes <- genome$getGenomeSize()
num.genes <- genome$getGenomeSize()
mixtureAssignment <- do.call("rbind", lapply(1:num.genes,  function(geneIndex){parameter$getEstimatedMixtureAssignmentProbabilitiesForGene(samples*0.1, geneIndex)}))
plot(NULL, NULL, xlim = c(0,1), ylim = c(-2, 1), xlab = "Probability beeing in Mixture 2", ylab = "log10(phi)")
colors <- c("black", "red")
for(mixture in 1:2)
{
genes.in.mixture <- which(round(mixtureAssignment[, mixture]+1) == mixture)
expressionCategory <- parameter$getExpressionCategoryForMixture(mixture)
num.genes <- length(genes.in.mixture)
expressionValues <- unlist(lapply(genes.in.mixture, function(geneIndex){
parameter$getExpressionPosteriorMeanByMixtureElementForGene(samples*0.1, geneIndex, expressionCategory)
}))
points(mixtureAssignment[genes.in.mixture, mixture], log10(expressionValues), col=colors[mixture])
