
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls()) 
> library(ribModel) 
Loading required package: Rcpp
> 
> seeds <- read.table(file = "seed.txt")[,1]
> task.id <- 1
> 
> set.seed(seeds[task.id]) 
> with.phi <- FALSE
> 
> if (with.phi) { 
+   genome <- initializeGenomeObject(file ="../data/realGenomes/Skluyveri.fasta", expression.file = "../data/simulatedAllUniqueR_phi.csv") 
+ } else { 
+   genome <- initializeGenomeObject(file = "../data/realGenomes/Skluyveri.fasta") 
+ } 
WARNING: Codon ANN not recognized!
 Codon will be ignored!
WARNING: Codon CNN not recognized!
 Codon will be ignored!
WARNING: Codon CNN not recognized!
 Codon will be ignored!
WARNING: Codon NNN not recognized!
 Codon will be ignored!
WARNING: Codon NCC not recognized!
 Codon will be ignored!
WARNING: Codon NGC not recognized!
 Codon will be ignored!
WARNING: Codon NNN not recognized!
 Codon will be ignored!
WARNING: Codon NNN not recognized!
 Codon will be ignored!
WARNING: Codon GGN not recognized!
 Codon will be ignored!
WARNING: Codon NNC not recognized!
 Codon will be ignored!
WARNING: Codon TCN not recognized!
 Codon will be ignored!
WARNING: Codon NCA not recognized!
 Codon will be ignored!
Error with gene SAKL0C04620g
Bad codons found!
> 
> sphi_init <- c(1,1)
> numMixtures <- 2
> mixDef <- "selectionShared"
> geneAssignment <- c(rep(1,961), rep(2,457), rep(1, 3903))
> parameter <- initializeParameterObject(genome, sphi_init, numMixtures, geneAssignment, split.serine = TRUE, mixture.definition = mixDef) 
Warning messages:
1: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  iterations terminated because half-step sizes are very small
2: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  iterations terminated because half-step sizes are very small
> 
> samples <- 2000
> thining <- 50
> adaptiveWidth <- 10
> divergence.iteration <- 20
> mcmc <- initializeMCMCObject(samples, thining, adaptive.width=adaptiveWidth, est.expression=TRUE, est.csp=TRUE, est.hyper=TRUE) 
> 
> setRestartSettings(mcmc, paste(task.id, "_kluyveri_full_selectionShared.rst", sep=""), adaptiveWidth*50, TRUE) 
> 
> model <- initializeModelObject(parameter, "ROC", with.phi = with.phi) 
> 
> start <- Sys.time() 
> system.time(runMCMC(mcmc, genome, model, 4, divergence.iteration)) 
Allowing divergence from initial conditions for 20 iterations.

maxGrouping: 22
entering MCMC loop
	Estimate Codon Specific Parameters? TRUE
	Estimate Hyper Parameters? TRUE
	Estimate SynthesisRate Parameters? TRUE
	Starting MCMC with 100000 iterations
Status at iteration 100
	 current logLikelihood: -5.71834e+06
Current Sphi estimate for selection category 0: 1.1804
	 current Sphi proposal width: 0.1
	 current Mixture element probability for element 0: 0.915505
	 current Mixture element probability for element 1: 0.0844951
Status at iteration 200
	 current logLikelihood: -5.53537e+06
Current Sphi estimate for selection category 0: 0.93762
	 current Sphi proposal width: 0.1
	 current Mixture element probability for element 0: 0.919039
	 current Mixture element probability for element 1: 0.0809614
Status at iteration 300
	 current logLikelihood: -5.40708e+06
Current Sphi estimate for selection category 0: 0.837193
	 current Sphi proposal width: 0.1
	 current Mixture element probability for element 0: 0.914478
	 current Mixture element probability for element 1: 0.0855217
Status at iteration 400
	 current logLikelihood: -5.46624e+06
Current Sphi estimate for selection category 0: 0.773559
	 current Sphi proposal width: 0.1
	 current Mixture element probability for element 0: 0.913973
	 current Mixture element probability for element 1: 0.0860273
Status at iteration 500
	 current logLikelihood: -5.40155e+06
Current Sphi estimate for selection category 0: 0.701106
	 current Sphi proposal width: 0.1
	 current Mixture element probability for element 0: 0.911045
	 current Mixture element probability for element 1: 0.0889548
Acceptance Ratio for Codon Specific Parameter
AA	Acc.Rat	Prop.Width
	A:	0.098	0.1
	C:	0.06	0.1
	D:	0.08	0.1
	E:	0.064	0.1
	F:	0.078	0.1
	G:	0.094	0.1
	H:	0.09	0.1
	I:	0.114	0.1
	K:	0.07	0.1
	L:	0.098	0.1
	N:	0.086	0.1
	P:	0.11	0.1
	Q:	0.1	0.1
	R:	0.114	0.1
	S:	0.088	0.1
	T:	0.086	0.1
	V:	0.086	0.1
	Y:	0.094	0.1
	Z:	0.078	0.1

acceptance ratio for synthesis rate:
	 acceptance ratio to low: 0
	 acceptance ratio to high: 5321
Status at iteration 600
	 current logLikelihood: -5.33634e+06
Current Sphi estimate for selection category 0: 0.6708
	 current Sphi proposal width: 0.08
	 current Mixture element probability for element 0: 0.917879
	 current Mixture element probability for element 1: 0.0821208
Status at iteration 700
	 current logLikelihood: -5.38943e+06
Current Sphi estimate for selection category 0: 0.644195
	 current Sphi proposal width: 0.08
	 current Mixture element probability for element 0: 0.914809
	 current Mixture element probability for element 1: 0.0851913
Status at iteration 800
	 current logLikelihood: -5.39161e+06
Current Sphi estimate for selection category 0: 0.63747
	 current Sphi proposal width: 0.08
	 current Mixture element probability for element 0: 0.918178
	 current Mixture element probability for element 1: 0.0818216
Status at iteration 900
	 current logLikelihood: -5.36893e+06
Current Sphi estimate for selection category 0: 0.637905
	 current Sphi proposal width: 0.08
	 current Mixture element probability for element 0: 0.906687
	 current Mixture element probability for element 1: 0.0933131
Status at iteration 1000
	 current logLikelihood: -5.37582e+06
Current Sphi estimate for selection category 0: 0.617776
	 current Sphi proposal width: 0.08
	 current Mixture element probability for element 0: 0.909347
	 current Mixture element probability for element 1: 0.0906534
Acceptance Ratio for Codon Specific Parameter
AA	Acc.Rat	Prop.Width
	A:	0.014	0.08
	C:	0.012	0.08
	D:	0.01	0.08
	E:	0.01	0.08
	F:	0.008	0.08
	G:	0.008	0.08
	H:	0.01	0.08
	I:	0.014	0.08
	K:	0.006	0.08
	L:	0.01	0.08
	N:	0.012	0.08
	P:	0.016	0.08
	Q:	0.014	0.08
	R:	0.04	0.08
	S:	0.014	0.08
	T:	0.016	0.08
	V:	0.01	0.08
	Y:	0.014	0.08
	Z:	0.004	0.08

acceptance ratio for synthesis rate:
	 acceptance ratio to low: 0
	 acceptance ratio to high: 5307
Status at iteration 1100
	 current logLikelihood: -5.34517e+06
Current Sphi estimate for selection category 0: 0.593676
	 current Sphi proposal width: 0.064
	 current Mixture element probability for element 0: 0.909856
	 current Mixture element probability for element 1: 0.0901442
Status at iteration 1200
	 current logLikelihood: -5.36307e+06
Current Sphi estimate for selection category 0: 0.607641
	 current Sphi proposal width: 0.064
	 current Mixture element probability for element 0: 0.916998
	 current Mixture element probability for element 1: 0.0830021
Status at iteration 1300
	 current logLikelihood: -5.35135e+06
Current Sphi estimate for selection category 0: 0.614423
	 current Sphi proposal width: 0.064
	 current Mixture element probability for element 0: 0.900944
	 current Mixture element probability for element 1: 0.0990557
Status at iteration 1400
	 current logLikelihood: -5.3452e+06
Current Sphi estimate for selection category 0: 0.611721
	 current Sphi proposal width: 0.064
	 current Mixture element probability for element 0: 0.905946
	 current Mixture element probability for element 1: 0.0940538
Status at iteration 1500
	 current logLikelihood: -5.33888e+06
Current Sphi estimate for selection category 0: 0.611023
	 current Sphi proposal width: 0.064
	 current Mixture element probability for element 0: 0.911825
	 current Mixture element probability for element 1: 0.0881746
Acceptance Ratio for Codon Specific Parameter
AA	Acc.Rat	Prop.Width
	A:	0.004	0.064
	C:	0.004	0.064
	D:	0.002	0.064
	E:	0.004	0.064
	F:	0.002	0.064
	G:	0.01	0.064
	H:	0.006	0.064
	I:	0.012	0.064
	K:	0.004	0.064
	L:	0.03	0.064
	N:	0.008	0.064
	P:	0.006	0.064
	Q:	0.006	0.064
	R:	0.032	0.064
	S:	0.002	0.064
	T:	0.004	0.064
	V:	0.008	0.064
	Y:	0.002	0.064
	Z:	0	0.064

acceptance ratio for synthesis rate:
	 acceptance ratio to low: 0
	 acceptance ratio to high: 5243
Status at iteration 1600
	 current logLikelihood: -5.34177e+06
Current Sphi estimate for selection category 0: 0.597303
	 current Sphi proposal width: 0.0512
	 current Mixture element probability for element 0: 0.911345
	 current Mixture element probability for element 1: 0.0886555
Status at iteration 1700
	 current logLikelihood: -5.34643e+06
Current Sphi estimate for selection category 0: 0.596068
	 current Sphi proposal width: 0.0512
	 current Mixture element probability for element 0: 0.905453
	 current Mixture element probability for element 1: 0.0945474
Status at iteration 1800
	 current logLikelihood: -5.34282e+06
Current Sphi estimate for selection category 0: 0.590527
	 current Sphi proposal width: 0.0512
	 current Mixture element probability for element 0: 0.904717
	 current Mixture element probability for element 1: 0.0952828
Status at iteration 1900
	 current logLikelihood: -5.35098e+06
Current Sphi estimate for selection category 0: 0.595641
	 current Sphi proposal width: 0.0512
	 current Mixture element probability for element 0: 0.910611
	 current Mixture element probability for element 1: 0.0893891
Status at iteration 2000
	 current logLikelihood: -5.35617e+06
Current Sphi estimate for selection category 0: 0.601765
	 current Sphi proposal width: 0.0512
	 current Mixture element probability for element 0: 0.909344
	 current Mixture element probability for element 1: 0.0906561
Acceptance Ratio for Codon Specific Parameter
AA	Acc.Rat	Prop.Width
	A:	0.004	0.0512
	C:	0.012	0.0512
	D:	0.002	0.0512
	E:	0.004	0.0512
	F:	0.006	0.0512
	G:	0.008	0.0512
	H:	0.002	0.0512
	I:	0.008	0.0512
	K:	0.002	0.0512
	L:	0.022	0.0512
	N:	0.002	0.0512
	P:	0.006	0.0512
	Q:	0.004	0.0512
	R:	0.032	0.0512
	S:	0.006	0.0512
	T:	0.008	0.0512
	V:	0.004	0.0512
	Y:	0.006	0.0512
	Z:	0.004	0.0512

acceptance ratio for synthesis rate:
	 acceptance ratio to low: 0
	 acceptance ratio to high: 5113
Status at iteration 2100
	 current logLikelihood: -5.35316e+06
Current Sphi estimate for selection category 0: 0.604727
	 current Sphi proposal width: 0.0512
	 current Mixture element probability for element 0: 0.908112
	 current Mixture element probability for element 1: 0.091888
Status at iteration 2200
	 current logLikelihood: -5.36134e+06
Current Sphi estimate for selection category 0: 0.580683
	 current Sphi proposal width: 0.0512
	 current Mixture element probability for element 0: 0.90416
	 current Mixture element probability for element 1: 0.0958403
Status at iteration 2300
	 current logLikelihood: -5.34684e+06
Current Sphi estimate for selection category 0: 0.597832
	 current Sphi proposal width: 0.0512
	 current Mixture element probability for element 0: 0.910631
	 current Mixture element probability for element 1: 0.0893692
Status at iteration 2400
	 current logLikelihood: -5.33262e+06
Current Sphi estimate for selection category 0: 0.584806
	 current Sphi proposal width: 0.0512
	 current Mixture element probability for element 0: 0.912598
	 current Mixture element probability for element 1: 0.0874016
Status at iteration 2500
	 current logLikelihood: -5.33306e+06
Current Sphi estimate for selection category 0: 0.578142
	 current Sphi proposal width: 0.0512
	 current Mixture element probability for element 0: 0.907269
	 current Mixture element probability for element 1: 0.0927313
Acceptance Ratio for Codon Specific Parameter
AA	Acc.Rat	Prop.Width
	A:	0.004	0.04096
	C:	0.008	0.04096
	D:	0.006	0.04096
	E:	0	0.04096
	F:	0	0.04096
	G:	0.006	0.04096
	H:	0.002	0.04096
	I:	0.004	0.04096
	K:	0.002	0.04096
	L:	0.036	0.04096
	N:	0.002	0.04096
	P:	0.008	0.04096
	Q:	0.004	0.04096
	R:	0.042	0.04096
	S:	0.01	0.04096
	T:	0.008	0.04096
	V:	0.01	0.04096
	Y:	0.01	0.04096
	Z:	0.004	0.04096

acceptance ratio for synthesis rate:
	 acceptance ratio to low: 2
	 acceptance ratio to high: 4860
Status at iteration 2600
	 current logLikelihood: -5.33015e+06
Current Sphi estimate for selection category 0: 0.557376
	 current Sphi proposal width: 0.04096
	 current Mixture element probability for element 0: 0.907389
	 current Mixture element probability for element 1: 0.0926111
Status at iteration 2700
	 current logLikelihood: -5.32737e+06
Current Sphi estimate for selection category 0: 0.574754
	 current Sphi proposal width: 0.04096
	 current Mixture element probability for element 0: 0.914311
	 current Mixture element probability for element 1: 0.0856888
Status at iteration 2800
	 current logLikelihood: -5.32945e+06
Current Sphi estimate for selection category 0: 0.590159
	 current Sphi proposal width: 0.04096
	 current Mixture element probability for element 0: 0.9101
	 current Mixture element probability for element 1: 0.0899004
Status at iteration 2900
	 current logLikelihood: -5.33177e+06
Current Sphi estimate for selection category 0: 0.580311
	 current Sphi proposal width: 0.04096
	 current Mixture element probability for element 0: 0.908539
	 current Mixture element probability for element 1: 0.0914606
Status at iteration 3000
	 current logLikelihood: -5.32664e+06
Current Sphi estimate for selection category 0: 0.587
	 current Sphi proposal width: 0.04096
	 current Mixture element probability for element 0: 0.903682
	 current Mixture element probability for element 1: 0.0963182
Acceptance Ratio for Codon Specific Parameter
AA	Acc.Rat	Prop.Width
	A:	0.008	0.032768
	C:	0.024	0.032768
	D:	0.002	0.032768
	E:	0.002	0.032768
	F:	0.01	0.032768
	G:	0.014	0.032768
	H:	0.002	0.032768
	I:	0.006	0.032768
	K:	0.01	0.032768
	L:	0.052	0.032768
	N:	0.002	0.032768
	P:	0.012	0.032768
	Q:	0.004	0.032768
	R:	0.056	0.032768
	S:	0.006	0.032768
	T:	0.012	0.032768
	V:	0.02	0.032768
	Y:	0.006	0.032768
	Z:	0	0.032768

acceptance ratio for synthesis rate:
	 acceptance ratio to low: 10
	 acceptance ratio to high: 4435
Status at iteration 3100
	 current logLikelihood: -5.31822e+06
Current Sphi estimate for selection category 0: 0.58539
	 current Sphi proposal width: 0.04096
	 current Mixture element probability for element 0: 0.910238
	 current Mixture element probability for element 1: 0.0897621
Status at iteration 3200
	 current logLikelihood: -5.32063e+06
Current Sphi estimate for selection category 0: 0.568382
	 current Sphi proposal width: 0.04096
	 current Mixture element probability for element 0: 0.91384
	 current Mixture element probability for element 1: 0.0861596
Status at iteration 3300
	 current logLikelihood: -5.32337e+06
Current Sphi estimate for selection category 0: 0.577329
	 current Sphi proposal width: 0.04096
	 current Mixture element probability for element 0: 0.907347
	 current Mixture element probability for element 1: 0.0926526
Status at iteration 3400
	 current logLikelihood: -5.31943e+06
Current Sphi estimate for selection category 0: 0.573311
	 current Sphi proposal width: 0.04096
	 current Mixture element probability for element 0: 0.910941
	 current Mixture element probability for element 1: 0.089059
Status at iteration 3500
	 current logLikelihood: -5.32041e+06
Current Sphi estimate for selection category 0: 0.573161
	 current Sphi proposal width: 0.04096
	 current Mixture element probability for element 0: 0.905313
	 current Mixture element probability for element 1: 0.0946865
