\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable legend}}{1}}
\newlabel{var_desc}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter distributions}}{1}}
\newlabel{param_dist}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculating the Posterior trace}{2}}
\newlabel{post_trace}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculate mixture assignment}{2}}
\newlabel{mix_assign_prob}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ROC}{2}}
\newlabel{codon_prob}{{3}{2}}
\newlabel{roc_lik_aa}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accept/Reject $\phi $}{2}}
\newlabel{roc_lik_gene}{{5}{2}}
\newlabel{roc_posterior}{{6}{2}}
\newlabel{roc_posterior_jacobian}{{7}{3}}
\newlabel{a/r}{{8}{3}}
\newlabel{log_acceptance_ratio}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accept/Reject $s_{\phi }$}{3}}
\newlabel{jacobian_ratio_sphi}{{10}{3}}
\newlabel{loglik_ratio_sphi}{{11}{3}}
\newlabel{alpha_sphi}{{12}{3}}
\newlabel{a/r_sphi}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accept/Reject $\Delta M$ and $\Delta \eta $}{4}}
\newlabel{roc_lik_csp}{{14}{4}}
\newlabel{a/r_aa}{{15}{4}}
\newlabel{log_acceptance_ratio_aa}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FONSE}{4}}
