\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Posterior definition, without observed $\Phi $ values}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posterior definition, with observed $\Phi $ values}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codon specific parameter $\Delta M$ and $\Delta \eta $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protein synthesis rate $\phi $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixture assignment $z$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standard deviation of synthesis rate distribution $s_{\phi }$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mixture probability $p$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Expected offset of observed synthesis rate $A_{\phi }$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Noise in observed protein synthesis rate values $s_{\epsilon }$}{1}}
