\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Input}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Output}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General software description and requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Targeted User base}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modularity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R to C++}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Between C++ classes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Genome class}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Model class}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example Code Block}{3}}
